apiVersion: v1
kind: Service
metadata:
  name: microservice-seguridad-service
spec:
  type: ClusterIP
  selector:
    name: microservice-seguridad-pod
    type: microservice
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30009
