apiVersion: v1
kind: Pod
metadata:
  name: microservice-gateway-pod
  labels:
    name: microservice-gateway-pod
    type: microservice
spec:
  containers:
  - name: microservice-gateway
    image: adoniscruzglobant/serviciosapigateway:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80