apiVersion: v1
kind: Service
metadata:
  name: microservice-libreria-service
spec:
  type: ClusterIP
  selector:
    name: microservice-libreria-pod
    type: microservice
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30008